{
  "name": "Senior Floors CRM",
  "short_name": "SF CRM",
  "description": "Senior Floors Customer Relationship Management System",
  "start_url": "/system.php?module=dashboard",
  "display": "standalone",
  "background_color": "#1a2036",
  "theme_color": "#1a2036",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logoSeniorFloors.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View CRM dashboard",
      "url": "/system.php?module=dashboard",
      "icons": [
        {
          "src": "assets/logoSeniorFloors.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "description": "Manage leads",
      "url": "/system.php?module=crm",
      "icons": [
        {
          "src": "assets/logoSeniorFloors.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "Manage customers",
      "url": "/system.php?module=customers",
      "icons": [
        {
          "src": "assets/logoSeniorFloors.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage projects",
      "url": "/system.php?module=projects",
      "icons": [
        {
          "src": "assets/logoSeniorFloors.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
